/* Reset.css */

/* 通用盒模型 */
html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
code,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-family: inherit;
}

/* HTML5标签 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/* 链接 */
a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
}

/* HTML5输入控件 */
progress,
meter {
  display: inline-block;
  vertical-align: baseline;
}

/* 排版 */
body {
  line-height: 1;
}

/* UI */
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  border-radius: 0;
  background-color: transparent;
  border:none;
  appearance: none;
  outline: none;
  vertical-align: baseline;
  &:focus {
    outline:none;
  }
}

/* 图片 */
img,
fieldset,
iframe {
  border: none;
}

/* 列表 */
ul,
ol {
  list-style: none;
}
